# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# H2-Console: http://localhost:8080/h2-console
# spring.datasource.url= jdbc:h2:mem:testdb
spring.h2.console.enabled=true

# OAuth2
spring.security.oauth2.client.registration.todo.client-id=e17191b126093d18fee7
spring.security.oauth2.client.registration.todo.client-secret=3e728e9387908963d44e5c6ce203790c3512b1a1
spring.security.oauth2.client.registration.todo.client-name=ToDo App with GitHub Authentication
spring.security.oauth2.client.registration.todo.provider=github
spring.security.oauth2.client.registration.todo.scope=user
spring.security.oauth2.client.registration.todo.redirect-uri=http://localhost:8080/login/oauth2/code/github